doctype html

html
  head
    title CosaHQ
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      - if logged_in?
        = button_to "log out", cosa_logout_path, method: :delete

    = yield
